# Generated by Django 2.2.1 on 2019-05-13 21:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255, verbose_name='Заголовок')),
            ],
            options={
                'verbose_name': 'Страница',
                'verbose_name_plural': 'Страницы',
            },
        ),
        migrations.CreateModel(
            name='ContentVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255, verbose_name='Заголовок')),
                ('counter', models.IntegerField(default=0, verbose_name='Счетчик просмотров')),
                ('video_link', models.CharField(max_length=1024, verbose_name='Ссылка на видеофайл')),
                ('subtitles_link', models.CharField(max_length=1024, verbose_name='Ссылка на субтитры')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Page')),
            ],
            options={
                'verbose_name': 'Видео',
                'verbose_name_plural': 'Видео',
            },
        ),
        migrations.CreateModel(
            name='ContentText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255, verbose_name='Заголовок')),
                ('counter', models.IntegerField(default=0, verbose_name='Счетчик просмотров')),
                ('text', models.TextField(verbose_name='Текст')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Page')),
            ],
            options={
                'verbose_name': 'Текст',
                'verbose_name_plural': 'Тексты',
            },
        ),
        migrations.CreateModel(
            name='ContentAudio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255, verbose_name='Заголовок')),
                ('counter', models.IntegerField(default=0, verbose_name='Счетчик просмотров')),
                ('bitrate', models.PositiveIntegerField(verbose_name='Битрейт')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Page')),
            ],
            options={
                'verbose_name': 'Аудио',
                'verbose_name_plural': 'Аудио',
            },
        ),
    ]
