# Generated by Django 2.2.1 on 2019-05-14 05:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contentaudio',
            options={'verbose_name': 'Контент - Аудио', 'verbose_name_plural': 'Контент - Аудио'},
        ),
        migrations.AlterModelOptions(
            name='contenttext',
            options={'verbose_name': 'Контент - Текст', 'verbose_name_plural': 'Контент - Тексты'},
        ),
        migrations.AlterModelOptions(
            name='contentvideo',
            options={'verbose_name': 'Контент - Видео', 'verbose_name_plural': 'Контент - Видео'},
        ),
        migrations.AlterField(
            model_name='contentaudio',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Page', verbose_name='Страница'),
        ),
        migrations.AlterField(
            model_name='contenttext',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Page', verbose_name='Страница'),
        ),
        migrations.AlterField(
            model_name='contentvideo',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Page', verbose_name='Страница'),
        ),
    ]
